<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-bq-Of4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="dwC-rK-kTk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwC-rK-kTk" id="AFU-h8-f0d">
                                            <frame key="frameInset" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-hs-YoF" userLabel="titleLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-J5-E0i" userLabel="descriptionLabel">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k9E-hs-YoF" secondAttribute="trailing" constant="333" id="DJj-6T-R4p"/>
                                                <constraint firstAttribute="trailing" secondItem="Yry-J5-E0i" secondAttribute="trailing" constant="333" id="dko-f9-a0Y"/>
                                                <constraint firstItem="Yry-J5-E0i" firstAttribute="leading" secondItem="AFU-h8-f0d" secondAttribute="leading" id="eNg-tY-2aS"/>
                                                <constraint firstItem="Yry-J5-E0i" firstAttribute="top" secondItem="AFU-h8-f0d" secondAttribute="top" constant="30" id="fBo-NZ-sBQ"/>
                                                <constraint firstItem="k9E-hs-YoF" firstAttribute="leading" secondItem="AFU-h8-f0d" secondAttribute="leading" id="mLg-PH-KHs"/>
                                                <constraint firstItem="k9E-hs-YoF" firstAttribute="top" secondItem="AFU-h8-f0d" secondAttribute="top" id="v4o-pw-k5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jnw-k9-8Sr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5HP-CI-dlY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDw-bq-Of4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PZR-f2-53y"/>
                            <constraint firstItem="CDw-bq-Of4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QcN-Pg-9DF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CDw-bq-Of4" secondAttribute="bottom" id="f3c-cW-DN1"/>
                            <constraint firstAttribute="trailing" secondItem="CDw-bq-Of4" secondAttribute="trailing" id="xxy-oc-iQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="CDw-bq-Of4" id="Nw9-GQ-HjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
